    __  _       ___   __ __  ___         
   /  ]| |     /   \ |  |  ||   \        
  /  / | |    |     ||  |  ||    \       
 /  /  | |___ |  O  ||  |  ||  D  |      
/   \_ |     ||     ||  :  ||     |      
\     ||     ||     ||     ||     |      
 \____||_____| \___/  \__,_||_____|      
                                         
   ___  ____    ____  ____  ____     ___ 
  /  _]|    \  /    ||    ||    \   /  _]
 /  [_ |  _  ||   __| |  | |  _  | /  [_ 
|    _]|  |  ||  |  | |  | |  |  ||    _]
|   [_ |  |  ||  |_ | |  | |  |  ||   [_ 
|     ||  |  ||     | |  | |  |  ||     |
|_____||__|__||___,_||____||__|__||_____|
                                         